; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/DFRobot/DFRobot_DS323X.git
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit MAX31865 library@^1.3.0
    dfrobot/DFRobot_ADS1115@^1.0.0
    SPI