name=DFRobot_DS323X
version=1.0.1
author=DFRobot
maintainer=qsjhyy DFRobot <yihuan.huang@dfrobot.com>
sentence=DS323X driver library.
paragraph=DFRobot_DS323X can get real-time, set the alarm clock and Measure the chip temperature.
category=Timing
url=https://github.com/DFRobot/DFRobot_DS323X
architectures=*
