# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SocketData
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SocketData


#############################################
# Order-only phony target for SocketData

build cmake_object_order_depends_target_SocketData: phony || SocketData_autogen SocketData_autogen/mocs_compilation.cpp SocketData_autogen/timestamp SocketData_autogen_timestamp_deps

build CMakeFiles/SocketData.dir/SocketData_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SocketData_Debug /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug/SocketData_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SocketData
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/SocketData.dir/SocketData_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I/home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug/SocketData_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt6/QtCore -isystem /usr/include/aarch64-linux-gnu/qt6 -isystem /usr/lib/aarch64-linux-gnu/qt6/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SocketData.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketData.dir/SocketData_autogen

build CMakeFiles/SocketData.dir/main.cpp.o: CXX_COMPILER__SocketData_Debug /home/kaffeknekt/kaffeknekt/SocketData/main.cpp || cmake_object_order_depends_target_SocketData
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/SocketData.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I/home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug/SocketData_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt6/QtCore -isystem /usr/include/aarch64-linux-gnu/qt6 -isystem /usr/lib/aarch64-linux-gnu/qt6/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SocketData.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketData.dir


# =============================================================================
# Link build statements for EXECUTABLE target SocketData


#############################################
# Link the executable SocketData

build SocketData: CXX_EXECUTABLE_LINKER__SocketData_Debug CMakeFiles/SocketData.dir/SocketData_autogen/mocs_compilation.cpp.o CMakeFiles/SocketData.dir/main.cpp.o | /usr/lib/aarch64-linux-gnu/libQt6Core.so.6.4.2 || SocketData_autogen SocketData_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libQt6Core.so.6.4.2
  OBJECT_DIR = CMakeFiles/SocketData.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SocketData
  TARGET_PDB = SocketData.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/kaffeknekt/kaffeknekt/SocketData -B/home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SocketData_autogen_timestamp_deps

build SocketData_autogen_timestamp_deps: phony CMakeFiles/SocketData_autogen_timestamp_deps


#############################################
# Utility command for SocketData_autogen

build SocketData_autogen: phony CMakeFiles/SocketData_autogen SocketData_autogen/timestamp SocketData_autogen/mocs_compilation.cpp SocketData_autogen_timestamp_deps


#############################################
# Custom command for SocketData_autogen/timestamp

build SocketData_autogen/timestamp SocketData_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SocketData_autogen/timestamp ${cmake_ninja_workdir}SocketData_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/libexec/moc || SocketData_autogen_timestamp_deps
  COMMAND = cd /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug/CMakeFiles/SocketData_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug/SocketData_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/kaffeknekt/kaffeknekt/SocketData /home/kaffeknekt/kaffeknekt/SocketData /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug/SocketData_autogen/deps /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug/CMakeFiles/d/8cf5a02588097528ad8aaf3d810b43b79ebebdc886851b8b6675db5c6d8aa1b9.d
  DESC = Automatic MOC and UIC for target SocketData
  depfile = /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug/CMakeFiles/d/8cf5a02588097528ad8aaf3d810b43b79ebebdc886851b8b6675db5c6d8aa1b9.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/SocketData_autogen_timestamp_deps

build CMakeFiles/SocketData_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SocketData_autogen_timestamp_deps: phony /usr/lib/qt6/libexec/moc /usr/lib/aarch64-linux-gnu/libQt6Core.so.6.4.2


#############################################
# Phony custom command for CMakeFiles/SocketData_autogen

build CMakeFiles/SocketData_autogen | ${cmake_ninja_workdir}CMakeFiles/SocketData_autogen: phony SocketData_autogen/timestamp || SocketData_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kaffeknekt/kaffeknekt/build-SocketData-Desktop-Debug

build all: phony SocketData

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kaffeknekt/kaffeknekt/SocketData/CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kaffeknekt/kaffeknekt/SocketData/CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
