<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us – Kaffeknekt</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tooplate-barista.css" rel="stylesheet">
</head>
    <body> 
    <video autoplay muted loop id="background-video">
    <source src="videos/bakgrunnsContact.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>

    <style>

        .info-email a {
            color: #0c0c0c !important; 
            font-weight: 200;
        }


        background-size         : cover;
        background-position     : center;
        background-attachment   : fixed;
        background-repeat       : no-repeat;   
    
        .person-card {
        background: transparent;
        border-radius: 25px;
        box-shadow: none;
        max-width: 100%;
        padding: 0;
        margin: auto;
        transition: transform 0.3s ease;
        }

        .person-image {
        background: transparent;
        padding: 20px 0 0 0;
        }

        .person-info-box {
        background: rgba(255, 255, 255, 0.95);
        padding: 15px;
        border-radius: 0 0 25px 25px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

    .info-name,
   

    .info-email a {
        color: #674a2a !important;
    }

    .info-divider {
        width: 1px;
        height: 20px;
        background-color: #78542b;
        margin: 0 5px;
    }
    .info-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    gap: 10px;
    flex-wrap: wrap; 
    text-align: center;      
    }

        #background-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        z-index: -1;
        object-fit: cover;
        }
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap'); /* ligner på Harlow */

        .contacts-title-box {
            background: rgba(252, 234, 234, 0.15);
            padding: 20px 40px;
            border-radius: 20px;
            margin-bottom: 60px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            display: inline-block;
            backdrop-filter: blur(4px);
        }

        .contacts-title {
            font-family: 'Great Vibes', cursive;
            font-size: 2.5rem;
            color: #e0ba90;
            margin: 0;
            text-shadow: 1px 1px 4px #000;
        }



    </style>
    
<body>
    <div class="container mt-5 mb-5">
        <div class="contacts-title-box text-center">
            <h1 class="contacts-title">Contacts</h1>
        </div>
        

        <div class="row justify-content-center">

            <!-- Person 1 -->
            <div class="col-lg-4 col-md-6 col-12 mb-5">
                <div class="person-card text-center">
                    <div class="person-image">
                        <img src="images/soki.jpg" alt="Person 1" class="img-fluid rounded-circle mb-3" style="max-width: 190px;">
                    </div>
                
                    <div class="person-info-box">
                        <div class="info-row">
                            <div class="info-name"><strong>Sokaina Cherkane</strong></div>
                            <div class="info-divider"></div>
                            <div class="info-email">
                                <a href="mailto:sokainacherkane@gmail.com" class="text-decoration-none">sokainacherkane@gmail.com</a>
                            </div>
                        </div>
                
                        <div class="text-center mt-2" style="margin-right: 70px;">
                            <a href="https://www.linkedin.com/in/sokaina-cherkane-49130320b/" target="_blank">
                                <img src="images/lindkdin-logo.png" alt="LinkedIn" style="max-width: 30px;">
                            </a>
                        </div>
                    </div>
                </div>
            
            </div>

            <!-- Person 2 -->
            <div class="col-lg-4 col-md-6 col-12 mb-5">
                <div class="person-card text-center">
                    <div class="person-image">
                        <img src="images/didrik.jpg" alt="Person 2" class="img-fluid rounded-circle mb-3" style="max-width: 190px;">
                    </div>
                
                    <div class="person-info-box" >
                        <div class="info-row">
                            <div class="info-name"><strong>Didrik Aas Bergan</strong></div>
                            <div class="info-divider"></div>
                            <div class="info-email">
                                <a href="mailto:didrikber@gmail.com" class="text-decoration-none">didrikber@gmail.com</a>
                            </div>
                        </div>
                
                        <div class="text-center mt-2" style="margin-right: 12px;">
                            <a href="https://www.linkedin.com/in/didrik-bergan-5a35a6353/" target="_blank">
                                <img src="images/lindkdin-logo.png" alt="LinkedIn" style="max-width: 30px;">
                            </a>
                        </div>
                    </div>
                </div>
            
            </div>


        

            <!-- Person 3 -->
            <div class="col-lg-4 col-md-6 col-12 mb-5">
                <div class="person-card text-center">
                    <div class="person-image">
                        <img src="images/martin.jpg" alt="Person 2" class="img-fluid rounded-circle mb-3" style="max-width: 190px;">
                    </div>
                
                    <div class="person-info-box">
                        <div class="info-row">
                            <div class="info-name"><strong>Martin Taralstad</strong></div>
                            <div class="info-divider"></div>
                            <div class="info-email">
                                <a href="mailto:martin.taraldstad@gmail.com" class="text-decoration-none">martin.taraldstad@gmail.com</a>
                            </div>
                        </div>
                
                    </div>
                </div>
            
            </div>


            <!-- Person 4 -->
            <div class="col-lg-4 col-md-6 col-12 mb-5">
                <div class="person-card text-center">
                    <div class="person-image">
                        <img src="images/ivan.jpg" alt="Person 4" class="img-fluid rounded-circle mb-3" style="max-width: 190px;">
                    </div>
            
                    <div class="person-info-box">
                        <div class="info-row">
                            <div class="info-name"><strong>Ivan Bergmann Maronson</strong></div>
                            <div class="info-divider"></div>
                            <div class="info-email">
                                <a href="mailto:ivanbergmannmaronsson@gmail.com" class="text-decoration-none">ivanbergmannmaronsson@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <!-- Person 5 -->
            <div class="col-lg-4 col-md-6 col-12 mb-5">
                <div class="person-card text-center">
                    <div class="person-image">
                        <img src="images/kadir.jpg" alt="Person 2" class="img-fluid rounded-circle mb-3" style="max-width: 190px;">
                    </div>
                
                    <div class="person-info-box">
                        <div class="info-row">
                            <div class="info-name"><strong>Abdul Kadir Kabuk</strong></div>
                            <div class="info-divider"></div>
                            <div class="info-email">
                                <a href="mailto:abdulkadirkabuk44@gmail.comm" class="text-decoration-none">abdulkadirkabuk44@gmail.com</a>
                            </div>
                        </div>
                
                    </div>
                </div>
            
            </div>


            <!-- Person 6 -->
            <div class="col-lg-4 col-md-6 col-12 mb-5">
                <div class="person-card text-center">
                    <div class="person-image">
                        <img src="images/mikolaj.jpg" alt="Person 2" class="img-fluid rounded-circle mb-3" style="max-width: 190px;">
                    </div>
                
                    <div class="person-info-box">
                        <div class="info-row">
                            <div class="info-name"><strong>Mikolaj Szczeblewski</strong></div>
                            <div class="info-divider"></div>
                            <div class="info-email">
                                <a href="mailto:mikolajsz45@gmail.com" class="text-decoration-none">mikolajsz45@gmail.com</a>
                            </div>
                        </div>
                
                        <div class="text-center mt-2" style="margin-right: 12px;">
                            <a href="https://www.linkedin.com/in/mikolaj-szczeblewski-12220b1b1/" target="_blank">
                                <img src="images/lindkdin-logo.png" alt="LinkedIn" style="max-width: 30px;">
                            </a>
                        </div>
                    </div>
                </div>
            
            </div>

        </div>
    </div>
</body>
</html>
