QWidget {
    background-color: #f5f0e1;   /* Lys beige */
    color: #4b3621;              /* Mørk kaffe */
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #a1866f;
    border: 1px solid #7e5e42;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #c19a6b;
}

QToolButton {
    background-color: #4b3621;
    color: white;
    border: none;
}

QToolButton:hover {
    background-color: #6d4c41;
}

QTextEdit {
    background-color: #fff8e7;
    border: 1px solid #d2b48c;
    color: #4b3621;
}
