<RCC>
    <qresource prefix="/">
        <file>../../../../Downloads/battery-charging.svg</file>
        <file>../../../../Downloads/droplet.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>menu.svg</file>
        <file>home.svg</file>
        <file>info.svg</file>
        <file>settings.svg</file>
        <file>calendar.svg</file>
        <file>pie-chart.svg</file>
        <file>coffee.svg</file>
        <file>kaffeknekt_logo.png</file>
        <file>tullegraf.png</file>
        <file>../../../../Downloads/battery-charging.svg</file>
        <file>../../../../Downloads/droplet.svg</file>
        <file>../../../../Downloads/thermometer.svg</file>
    </qresource>
</RCC>
