<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensorAnalyticsDialog</class>
 <widget class="QWidget" name="SensorAnalyticsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #DCC6B0;
border-radius: 10px;
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="btnWaterTemp">
     <property name="styleSheet">
      <string notr="true">background-color: #A67B5B;
color: #FFFFFF;
border: none;
padding: 8px;
border-radius: 5px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/Downloads/thermometer.svg</normaloff>:/icons/Downloads/thermometer.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="WaterTemp">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Water Temperature</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnWaterPressure">
     <property name="styleSheet">
      <string notr="true">background-color: #A67B5B;
color: #FFFFFF;
border: none;
padding: 8px;
border-radius: 5px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/Downloads/droplet.svg</normaloff>:/icons/Downloads/droplet.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="WaterPressure">
     <property name="text">
      <string>Water Pressure</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnPowerConsumption">
     <property name="styleSheet">
      <string notr="true">background-color: #A67B5B;
color: #FFFFFF;
border: none;
padding: 8px;
border-radius: 5px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/Downloads/battery-charging.svg</normaloff>:/icons/Downloads/battery-charging.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="PowerConsumption">
     <property name="text">
      <string>Power Consumption</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
